{
    "name": "sebastianblum/visionline-webapi-client",
    "type": "library",
    "license": "MIT",
    "description": "Extraction of the visionline webapi client for the crm from visionline.at",
    "autoload": {
	    "psr-4": { "Visionline\\": "" }
	},
    "require": {
    	"php": ">=5.3.3"
    }
}
